{
  "name": "sisgpro-rfid",
  "version": "1.0.0",
  "description": "Lector de rfid",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "beepbeep": "^1.2.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http": "0.0.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.25",
    "mongoose": "^5.4.15",
    "node-fetch": "^2.6.0",
    "nodemon": "^1.19.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "serialport": "^7.1.5",
    "socket.io": "^2.2.0"
  }
}
